{
  "MainConfig": {
    "ConnectionString": "Server=ABELOVA-PC;Database=NoteManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LogApiRequest": true,
    "AdminRole": "admin" 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
